# E-Commerce_Tickets

./: README.md  eTickets.Web.sln
eTickets.Data/: AppDbInitializer.cs  ApplicationDbContext.cs  ApplicationUser.cs  ShoppingCart.cs  eTickets.Data.csproj
eTickets.Utility/: EmailSender.cs  MappingConfig.cs  eTickets.Utility.csproj
eTickets.Web/: Program.cs  appsettings.json  eTickets.Web.csproj
eTickets.Web/Areas/Identity/Pages/: Error.cshtml.cs
eTickets.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
eTickets.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
eTickets.Web/Controllers/: ActorController.cs  CategoryController.cs  CinemaController.cs  MovieController.cs  OrderController.cs  ProducerController.cs
eTickets.Web/Properties/: launchSettings.json
eTickets.Web/Views/Actor/: Create.cshtml  Index.cshtml  Update.cshtml
eTickets.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
eTickets.Web/Views/Cinema/: Create.cshtml  Index.cshtml  Update.cshtml
eTickets.Web/Views/Movie/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
eTickets.Web/Views/Order/: Index.cshtml  ShoppingCart.cshtml
eTickets.Web/Views/Producer/: Create.cshtml  Index.cshtml  Update.cshtml
eTickets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eTickets.Web/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
(+62 files in other folders)
