<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTickets.Data\eTickets.Data.csproj" />
    <ProjectReference Include="..\eTickets.Models\eTickets.Models.csproj" />
    <ProjectReference Include="..\eTickets.Utility\eTickets.Utility.csproj" />
  </ItemGroup>

</Project>
